import './ClinicPage.css'
import {chtotoData, headOfData} from "../../../data/data.js";

export default function ClinicPage() {
    return(
        <main>
            <div className="space"></div>
            <div className="topOfPage">
                <div className="left">
                    <div className="left__cont">
                        <h1>ПОЛОЖЕНИЕ О СТРУКТУРНОМ ОБРАЗОВАТЕЛЬНОМ ПОДРАЗДЕЛЕНИИ</h1>
                    </div>
                </div>
                <div className="right">
                    <div className="top"></div>
                    <div className="bottom">
                        {chtotoData.map((item, index) => (
                            <div className={`card iitem${index}`} key={index}>
                                <div className="card__cont">
                                    <p>{item.text}</p>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
            <div className="space"></div>
            <div className="headOf">
                <h2>Оглавление</h2>
                <div className="cards">
                    {headOfData.map((item, index) => (
                        <div className="card" key={index}>
                            <div className="card__cont">
                                <h3>{item.number}</h3>
                                <p>{item.text}</p>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
            <div className="space"></div>
            <section className="sectionText">
                <h2>Общие положения</h2>
                <div className="little_space"></div>
                <div className="grid">
                    <div className="forText">
                        <h3>1</h3>
                        <p>Настоящее положение о структурном образовательном подразделении Учебный центр общества с
                            ограниченной
                            ответственностью «Центр кольпоскопии и цервикальной патологии» (УЦ ООО «Центр кольпоскопии и
                            цервикальной
                            патологии») разработано в соответствии с требованиями Федерального закона от 29 декабря 2012
                            года № 273-ФЗ
                            «Об образовании в Российской Федерации».</p>
                    </div>
                    <div className="forText">
                        <h3>2</h3>
                        <p>Структурное образовательное подразделение Учебный центр (далее — структурное подразделение) —
                            это подразделение
                            общества с ограниченной ответственностью «Центр кольпоскопии и цервикальной патологии»
                            (далее Общество), входящее
                            в его структуру и являющееся неотъемлемой частью общества.</p>
                    </div>
                    <div className="forText">
                        <h3>3</h3>
                        <p>Структурное подразделение создано приказом директора Общества № 3 от «15» декабря 2015 года
                            исключительно для
                            ведения образовательной деятельности.</p>
                    </div>
                    <div className="forText">
                        <h3>4</h3>
                        <p>Структурное подразделение не является юридическим лицом и приобретает права на
                            образовательную деятельность с
                            момента выдачи лицензии Обществу.</p>
                    </div>
                    <div className="forText">
                        <h3>5</h3>
                        <p>Деятельность структурного подразделения осуществляется в соответствии с законодательством
                            Российской Федерации,
                            Уставом Общества и настоящим Положением.</p>
                    </div>
                </div>
            </section>
            <div className="space"></div>
            <section className="sectionText">
                <h2>Создание, реорганизация и ликвидация структурного подразделения</h2>
                <div className="little_space"></div>
                <div className="grid">
                    <div className="forText">
                        <h3>1</h3>
                        <p>Структурное подразделение создается, реорганизуется, ликвидируется приказом директора
                            общества.</p>
                    </div>
                    <div className="forText">
                        <h3>2</h3>
                        <p>Решение о создании, реорганизации и ликвидации структурного подразделения принимает директор
                            ООО «Центр
                            кольпоскопии и цервикальной патологии». Решение не должно противоречить Уставу Общества.</p>
                    </div>
                    <div className="forText">
                        <h3>3</h3>
                        <p>Структурное подразделение может быть переименовано приказом директора Общества по
                            согласованию с учредителем
                            общества.</p>
                    </div>
                    <div className="forText">
                        <h3>4</h3>
                        <p>Наименование структурного подразделения не должно противоречить законодательству Российской
                            Федерации, Закону «Об
                            образовании» и Уставу Общества.</p>
                    </div>
                    <div className="forText">
                        <h3>5</h3>
                        <p>Структурное подразделение может иметь в своём составе отделы (службы), в частности:</p>
                        <ul>
                            <li>учебный отдел</li>
                            <li>информационно-технический отдел</li>
                            <li>преподавательский отдел</li>
                        </ul>
                    </div>
                    <div className="forText">
                        <h3>6</h3>
                        <p>В целях централизованного управления в каждом отделе (службе) приказом директора структурного
                            подразделения
                            назначается начальник отдела (службы).</p>
                    </div>
                </div>
            </section>
            <div className="space"></div>
            <section className="sectionText">
                <h2>Общие положения</h2>
                <div className="little_space"></div>
                <div className="grid">
                    <div className="forText">
                        <h3>1</h3>
                        <p>Настоящие Правила определяют порядок оказания платных образовательных услуг в Учебном центре
                            общества с
                            ограниченной ответственностью «Центр кольпоскопии и цервикальной патологии».</p>
                    </div>
                    <div className="forText">
                        <h3>2</h3>
                        <p>Настоящие правила оказания платных образовательных услуг разработаны в соответствии с ФЗ «Об
                            образовании в
                            Российской Федерации» №273 от 29.12.2012, Правилами оказания платных образовательных услуг,
                            утвержденных
                            Постановлением Правительства РФ от 15 августа 2013 года № 706.</p>
                    </div>
                    <div className="forText">
                        <h3>3</h3>
                        <p>Понятия, используемые в настоящих Правилах:</p>
                        <p><span>«заказчик»</span> – физическое и (или) юридическое лицо, имеющее намерение заказать
                            либо заказывающее
                            платные образовательные услуги для себя или иных лиц на основании договора;</p>
                        <p><span>«обучающийся»</span> – физическое лицо, осваивающее образовательную программу;</p>
                        <p><span>«недостаток платных образовательных услуг»</span> – несоответствие платных
                            образовательных услуг или
                            обязательным требованиям, предусмотренным законом либо в установленном им порядке, или
                            условиям договора
                            (при их отсутствии или неполноте условий обычно предъявляемым требованиям), или целям, для
                            которых платные
                            образовательные услуги обычно используются, или целям, о которых исполнитель был поставлен в
                            известность
                            заказчиком при заключении договора, в том числе оказания их не в полном объеме,
                            предусмотренном образовательными
                            программами (частью образовательной программы);</p>
                    </div>
                    <div className="forText">
                        <p><span>«исполнитель»</span> – Учебный центр общества с ограниченной ответственностью «Центр
                            кольпоскопии и
                            цервикальной патологии» предоставляющее платные образовательные услуги обучающемуся (далее
                            Учебный центр,
                            Исполнитель);</p>
                        <p><span>«платные образовательные услуги»</span> – осуществление образовательной деятельности по
                            заданиям и за счет
                            средств физических и (или) юридических лиц по договорам об образовании, заключаемым при
                            приеме на обучение
                            (далее – договор);</p>
                        <p><span>«существенный недостаток платных образовательных услуг»</span> неустранимый недостаток,
                            или недостаток,
                            который не может быть устранен без несоразмерных расходов или затрат времени, или выявляется
                            неоднократно,
                            или проявляется вновь после его устранения, или другие подобные недостатки.</p>
                    </div>
                    <div className="forText">
                        <h3>4</h3>
                        <p>Учебный центр обеспечивает заказчику оказание платных образовательных услуг в полном объеме в
                            соответствии с
                            образовательными программами (частью образовательной программы) и условиями договора.</p>
                    </div>
                    <div className="forText">
                        <h3>5</h3>
                        <p>Увеличение стоимости платных образовательных услуг после заключения договора не
                            допускается.</p>
                    </div>
                </div>
            </section>
            <div className="space"></div>
            <section className="sectionText">
                <h2>Обособленное структурное подразделение «Учебный центр «ООО «Центр кольпоскопии и цервикальной
                    патологии» создано на
                    основании приказа №3 от 15 декабря 2015 года.</h2>
                <div className="little_space"></div>
                <div className="grid">
                    <div className="forText">
                        <h3>Руководитель подразделения:</h3>
                        <p>директор ООО «Центр кольпоскопии и цервикальной патологии» Петренко Сергей Иванович
                            +7 918 331-00-66, sipetr@mail.ru</p>
                        <h3>Режим работы:</h3>
                        <p>с 9-00 до 18-00, выходной: воскресенье</p>
                    </div>
                    <div className="forText">
                        <h3>Место нахождения юридического лица:</h3>
                        <p>350089 Российская Федерация, город Краснодар, проспект Чекистов, дом. 42, кв. 306-307</p>
                        <h3>Контакты:</h3>
                        <p>+7 861 273-67-28, krasnodar@colposcopy.ru</p>
                    </div>
                    <div className="forText">
                        <h3>Руководитель подразделения:</h3>
                        <p>директор ООО «Центр кольпоскопии и цервикальной патологии» Петренко Сергей Иванович
                            +7 918 331-00-66, sipetr@mail.ru</p>
                        <h3>Место нахождения юридического лица:</h3>
                        <p>350089 Российская Федерация, город Краснодар, проспект Чекистов, дом. 42, кв. 306-307</p>
                    </div>
                    <div className="forText">
                        <h3>Реквизиты:</h3>
                        <p>Общество с ограниченной ответственностью «Центр кольпоскопии и цервикальной патологии»,
                            ИНН/КПП 2308116509/230801001, ОГРН 1062308016407,
                            ОКПО 93828341, ОКВЭД 73.10, 85.12, ОКОПФ 65, ОКФС 16
                            Юридический и фактический адрес: 350089 г. Краснодар, пр. Чекистов, 42, кв. 306-307
                            р/с №40702810457110000018 в Филиале «Южный» ОАО «УРАЛСИБ» г Краснодар,
                            к/с 30101810400000000700, БИК 040349700</p>
                    </div>
                    <div className="forText">
                        <h3>Язык образовательных программ:</h3>
                        <p>русский</p>
                    </div>
                </div>
            </section>
            <div className="space"></div>
            <section className="sectionText">
                <h2>Общие положения</h2>
                <div className="little_space"></div>
                <div className="grid">
                    <div className="forText">
                        <h3>1</h3>
                        <p>Правила внутреннего распорядка Обучающихся в Учебном центре ООО «Центр кольпоскопии и цервикальной патологии»
                            (далее — «Правила») являются локальным актом общества с ограниченной ответственностью «Центр кольпоскопии и
                            цервикальной патологии» (далее – Общество) и устанавливают права, обязанности и ответственность Обучающихся
                            в Учебном центре ООО «Центр кольпоскопии и цервикальной патологии» (далее – Учебный центр).</p>
                    </div>
                    <div className="forText">
                        <h3>2</h3>
                        <p>Настоящие Правила разработаны в соответствии с:</p>
                        <ul>
                            <li>Федеральным законом Российской Федерации от 29.12.2012 г № 273- ФЗ «Об образовании в российской Федерации»
                                (далее — Закон об образовании);</li>
                            <li>Постановлением Правительства РФ от 15.08.2013 № 706 «Об утверждении Правил оказания платных образовательных
                                услуг»;</li>
                            <li>Иными нормативно-правовыми актами Российской Федерации в сфере образовательной деятельности.</li>
                        </ul>
                    </div>
                    <div className="forText">
                        <h3>3</h3>
                        <p>Все вопросы, связанные с применением настоящих Правил, решаются исполнительным органом Учебного центра в пределах
                            предоставленных ему законом прав и полномочий.</p>
                    </div>
                </div>
            </section>
        </main>
    )
}